resource "local_file" "group_vars-all" {
  content  = <<-DOC
    ---
    # Ansible group_vars containing variable values from Terraform.
    # Generated by Terraform.
    domain_name: ${var.DOMAIN_NAME}
    web_resources:
      - name: www
        ip: "${yandex_compute_instance.node04-appsrv.network_interface.0.ip_address}"
        port: 8080
      - name: gitlab
        ip: "${yandex_compute_instance.node05-gitlab.network_interface.0.ip_address}"
        port: 80
      - name: grafana
        ip: "${yandex_compute_instance.node07-monitoring.network_interface.0.ip_address}"
        port: 3000
      - name: prometheus
        ip: "${yandex_compute_instance.node07-monitoring.network_interface.0.ip_address}"
        port: 9090
      - name: alertmanager
        ip: "${yandex_compute_instance.node07-monitoring.network_interface.0.ip_address}"
        port: 9093

    reg_email: "info@${var.DOMAIN_NAME}"
    test_cert: "${var.TEST_CERT}"  
    db_name: "wordpress"
    db_user: "wordpress"
    db_password: "wordpress"
    db_replication_user: "replication"
    db_replication_user_password: "replica123"
    db_replication_master: "${yandex_compute_instance.node02-db01.network_interface.0.ip_address}"
    wp_uri: "https://www.${var.DOMAIN_NAME}"
    wp_title: "Devops_Diplom"
    wp_admin_name: "admin" 
    wp_admin_password: "Password!"
    wp_admin_email: "info@${var.DOMAIN_NAME}"
    gitlab_external_url: "https://gitlab.${var.DOMAIN_NAME}"
    gitlab_root_password: "Password!"
    gitlab_runner_registration_token_result: ""
    
    DOC

  filename = "../ansible/group_vars/all.yml"

  depends_on = [
    yandex_compute_instance.node01-nginx,
    yandex_compute_instance.node02-db01,
    yandex_compute_instance.node03-db02,
    yandex_compute_instance.node04-appsrv,
    yandex_compute_instance.node05-gitlab,
    yandex_compute_instance.node06-runner,
    yandex_compute_instance.node07-monitoring
  ]
}
